<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css" /> <!--Lien page css -->
    <link rel="shortcut icon" href="./img/favicon.png"> <!--Lien favicon-->
    <title>Dev Web Pro</title> <!--Titre du site -->
    <script data-ad-client="ca-pub-4753125057541871" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  </head>
  <body>
    <header>  <!--Entete du site -->

      <div class="logo-container"> <!--Box du logo -->
        <img src="./img/logo.svg" alt="logo" /> <!--Insertion du logo -->
        <h4 class="logo titre1">MYself.</h4>  <!--Texte a droite du logo -->
      </div>


      <nav> <!--barre de navigation -->
        <ul class="nav-links titre2"> <!--cellule -->
          <li><a class="nav-link" href="./html/projets.html">Projets</a></li>  <!--bouton naviguation -->
          <li><a class="nav-link" href="./html/logiciel.html">Logiciels</a></li>  <!--bouton naviguation -->
          <li><a class="nav-link" href="./html/cv.html">CV</a></li>  <!--bouton naviguation -->
        </ul>
      </nav>

    </header>

      <div class="header"> <!--Body -->
        <div class="inner-header flex"> <!--box titre -->
          <h1>Présentation Site Web</h1> <!--texte titre -->
        </div>

        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"> <!--Lien vers le fichier wave -->
            <defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" /></defs>
            <g class="parallax"> <!--box wave-->
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgb(0, 113, 255)" /> <!--Vague 1 -->
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgb(0, 158, 255)" /> <!--Vague 2 -->
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgb(0, 158, 255)" /> <!--Vague 3 -->
                <use xlink:href="#gentle-wave" x="48" y="7" fill="rgb(0, 0, 255)" />   <!--Vague 3 -->
            </g>
        </svg>
      </div>

      <div class="content flex"> <!--box create by -->
        <p><a href="./html/miseajour.html">Create By Justin</a></p><!--texte create by -->
      </div>
      
  </body>
</html>
